<scheme name="Darcula copia preferita" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2021-05-31T20:08:40</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2020.3.3.0.0</property>
    <property name="modified">2021-05-31T20:12:13</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <attributes>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="ff1c1c" />
        <option name="BACKGROUND" value="262626" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="ff1c1c" />
        <option name="BACKGROUND" value="262626" />
      </value>
    </option>
  </attributes>
</scheme>