# Variabili

# aggiunta del PATH
export PATH=$PATH:~/Line_commands


# Funzioni

# chiama scan_fast [n° rete interna] per lanciare nmap sulla rete n-esima
# (oppure su quella del Carducci)
function scanfast
{
	if [ $# -ge 1 ]; then
		rete=$1
	else
		rete=6
	fi
	echo "scan di 192.168.$rete.0/24"
	nmap -F 192.168.$rete.0/24
}


function Mine
{
	export INTEL_SEPARATE_STENCIL=0
	cd /afs/uz.sns.it/user/Tess/Svago/Minecraft
	java -jar MagicLauncher.jar
}

function SyncLezioni
{
	cd ~/cloud/Shared_GDrive_uniroma1/
	rclone -v --drive-shared-with-me sync drive_uniroma1:Lezioni/ Lezioni/
}

function UpSync2122
{
	cd ~/cloud/Shared_GDrive_uniroma1/
	rclone -v --drive-shared-with-me sync Lezioni/21-22/ drive_uniroma1:Lezioni/21-22/
}

function repush
{
	[[ -f "$1" ]] || { echo 'Missing PDF file to upload' >&2; return 1; }
	[[ "$1" =~ .[pP][dD][fF]$ ]] || { echo 'Only PDF files supported' >&2; return 1; }
	curl 'http://10.11.99.1/upload' -H 'Origin: http://10.11.99.1' -H 'Accept: */*' -H 'Referer: http://10.11.99.1/' -H 'Connection: keep-alive' -F "file=@$1;filename=$1;type=application/pdf" | jq
	echo
}


